@import url('http://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


.header{
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 99;
    background: transparent;
}

.header .nav a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-left: 20px;  
    font-weight: 600;
}

.nav a:hover{
    border-bottom: 4px solid #fff;
    transition: .3s;
}
.background{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    filter: blur(5px);
}


.home{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    height: 75%;
    transform: translate(-50%,-50%);
    background-position: center;
    background-size: cover;
    display: flex;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 10px;
    border: none;
}

.content{
    display: flex;
    flex-direction: column;
    width: 700px;
    padding: 100px 0;
}

.content a{
    position: relative;
    text-decoration: none;
    color: #ff0505;
    font-size: 3em;
    font-weight: 700;
    top: -40px;
    left: 80px;
}

.content h2{
    font-size: 3.5em;
    text-align: center;
    color: rgb(38, 160, 8);
    letter-spacing: 5px;
}
.content h3{
    font-size: 2em;
    text-align: center; 
    color: rgb(255, 6, 6);
}
.content pre{
    font-size: 2em;
    text-align: center; 
    color: rgb(255, 6, 6);
}
.content .icon{
    margin-top: 20px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
}

.content .icon i{
    margin-left: 20px;
    color: #fff;
}
.register {
    width: 450px; /* Adjusted width to the original size */
    position: relative;
    padding: 100px 30px;
    backdrop-filter: blur(10px);
}

.register h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.register .input {
    position: relative;
    margin-bottom: 20px;
}

.register .input i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #fff;
}

.input1 {
    width: calc(100% - 40px);
    padding: 8px; /* Adjusted padding to make the input fields smaller */
    padding-right: 40px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    position: relative;
}


.register label {
    font-size: 1em;
    margin-bottom: 5px;
    color: #fff;
}

.check {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically align items in the flex container */
    margin-bottom: 20px; /* Adjusted margin for spacing */
    color: #fff;
}

.check a:hover {
    text-decoration: underline;
}

.register .button {
    width: 100%;
    height: 50px; /* Increased height for the Enter button */
    margin-bottom: 15px; /* Adjusted margin for spacing */
    text-align: center;
}

.button {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 700;
    border-radius: 7px;
    background-color: rgb(66, 44, 48); /* Brown background color */
    color: #fff; /* White text color */
    cursor: pointer;
    transition: background-color 0.3s; /* Added transition for a smooth effect */
}

.button:hover {
    background-color: rgb(56, 34, 38); /* Darker brown background on hover */
}

.register .sign-in {
    display: flex;
    justify-content: center;
}

.register .sign-in a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

.register .sign-in p {
    color: #fff;
}

.sign-in a:hover {
    text-decoration: underline;
}
